# Black: go_player_v2_mcts
# BlackCommand: /home/cewu/song/go/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 28, 2016 10:09:19 AM CST
# Host: mvig (Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/cewu/song/go/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	371	2023	2019.1	0	0	0	
1	B+R	B+R	B+R	1	-	270	1454.3	1447.2	0	0	0	
