# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 26, 2016 9:56:11 AM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	251	1421.2	1397.7	0	0	0	
