# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 18, 2016 12:14:19 PM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	211	417.7	418.6	0	0	0	
1	W+R	W+R	W+R	1	-	241	480.4	478.8	0	0	0	
2	B+R	B+R	B+R	0	-	271	538.6	539.6	0	0	0	
3	B+R	B+R	B+R	1	-	250	495.8	494	0	0	0	
4	W+R	W+R	W+R	0	-	210	416.2	416	0	0	0	
5	B+R	B+R	B+R	1	-	270	544.6	543.3	0	0	0	
6	B+R	B+R	B+R	0	-	271	546.2	548.4	0	0	0	
7	W+R	W+R	W+R	1	-	261	525.7	521.8	0	0	0	
8	W+R	W+R	W+R	0	-	280	555.6	559.3	0	0	0	
9	B+R	B+R	B+R	1	-	270	535.4	534.4	0	0	0	
