# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 25, 2016 7:25:16 PM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	261	540.4	530.1	0	0	0	
1	W+0.5	W+0.5	?	1	-	422	869.8	875	0	0	0	
2	W+R	W+R	W+R	0	-	280	578.2	586.5	0	0	0	
3	B+R	B+R	B+R	1	-	280	587.1	574.6	0	0	0	
4	B+0.5	B+0.5	?	0	-	428	891.8	895.6	0	0	0	
5	W+R	W+R	W+R	1	-	281	581	578.3	0	0	0	
6	B+R	B+R	B+R	0	-	251	509	513	0	0	0	
7	W+R	W+R	W+R	1	-	291	604	601	0	0	0	
8	B+0.5	B+0.5	?	0	-	436	895.8	897.2	0	0	0	
9	B+R	B+R	B+R	1	-	250	496.3	500	0	0	0	
