# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 25, 2016 3:03:12 PM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	241	471.3	469.4	0	0	0	
1	B+R	B+R	B+R	1	-	350	695.1	698.7	0	0	0	
2	B+0.5	B+0.5	?	0	-	396	797.5	794.7	0	0	0	
3	W+0.5	W+0.5	?	1	-	414	838.7	877.3	0	0	0	
4	W+R	W+R	W+R	0	-	290	564.8	561.4	0	0	0	
5	B+R	B+R	B+R	1	-	290	583.3	583.3	0	0	0	
6	W+R	W+R	W+R	0	-	280	574.4	580.1	0	0	0	
7	B+R	B+R	B+R	1	-	280	555.2	575.7	0	0	0	
8	B+R	B+R	B+R	0	-	231	497.3	483.6	0	0	0	
9	B+R	B+R	B+R	1	-	280	590.7	582.7	0	0	0	
