# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 24, 2016 10:42:05 AM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	331	653.4	647.5	0	0	0	
1	W+0.5	W+0.5	?	1	-	424	836	837	0	0	0	
2	W+R	W+R	W+R	0	-	280	546.6	547.6	0	0	0	
3	B+R	B+R	B+R	1	-	280	546.8	547.7	0	0	0	
4	B+R	B+R	B+R	0	-	241	464.9	465.2	0	0	0	
5	B+R	B+R	B+R	1	-	310	609.5	606.7	0	0	0	
6	B+R	B+R	B+R	0	-	301	595	589.3	0	0	0	
7	W+R	W+R	W+R	1	-	271	529.4	534.7	0	0	0	
8	W+R	W+R	W+R	0	-	260	503.8	497.6	0	0	0	
9	W+R	W+R	W+R	1	-	301	591.9	595.9	0	0	0	
