# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 23, 2016 5:34:09 PM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+0.5	B+0.5	?	0	-	433	860.9	865.2	0	0	0	
1	W+R	W+R	W+R	1	-	281	568.5	564.9	0	0	0	
2	W+R	W+R	W+R	0	-	280	544.6	548.4	0	0	0	
3	B+R	B+R	B+R	1	-	270	529.8	522.3	0	0	0	
4	B+0.5	B+0.5	?	0	-	395	816.2	830.2	0	0	0	
5	W+R	W+R	W+R	1	-	311	638.4	643.3	0	0	0	
6	W+R	W+R	W+R	0	-	320	628.3	625.8	0	0	0	
7	B+R	B+R	B+R	1	-	300	591.4	597.4	0	0	0	
8	W+R	W+R	W+R	0	-	280	542.9	547.4	0	0	0	
9	W+R	W+R	W+R	1	-	301	594.4	595.8	0	0	0	
