# Black: go_player_v2_mcts
# BlackCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 23, 2016 9:40:13 PM CST
# Host: BcmiGPU2 (Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/huanghe/lxt/darkforestGo/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	261	515	502.4	0	0	0	
1	B+R	B+R	B+R	1	-	300	585.2	585.6	0	0	0	
2	W+R	W+R	W+R	0	-	300	585.8	587.6	0	0	0	
3	W+R	W+R	W+R	1	-	271	534.4	526.5	0	0	0	
4	W+R	W+R	W+R	0	-	320	629.7	621.3	0	0	0	
5	B+R	B+R	B+R	1	-	290	569.2	561	0	0	0	
6	W+R	W+R	W+R	0	-	290	577.4	569.7	0	0	0	
7	W+R	W+R	W+R	1	-	231	459.6	450.4	0	0	0	
8	W+R	W+R	W+R	0	-	290	567.6	564.3	0	0	0	
9	W+R	W+R	W+R	1	-	301	590.3	595.9	0	0	0	
