# Black: go_player_v2_mcts
# BlackCommand: /home/cewu/song/go/cnnPlayerV2/run.sh
# BlackLabel: go_player_v2_mcts:1.0
# BlackVersion: 1.0
# Date: December 27, 2016 6:01:36 PM CST
# Host: mvig (Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz)
# Komi: 6.5
# Referee: -
# Size: 19
# White: go_player_v2_mcts
# WhiteCommand: /home/cewu/song/go/cnnPlayerV2/run2.sh
# WhiteLabel: go_player_v2_mcts:1.0
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	321	1737.8	1734.4	0	0	0	
1	W+R	W+R	W+R	1	-	331	1790.7	1788	0	0	0	
2	B+R	B+R	B+R	0	-	301	1627.4	1630.5	0	0	0	
3	W+0.5	W+0.5	?	1	-	393	2127.7	2116.1	0	0	0	
4	B+R	B+R	B+R	0	-	251	1342.2	1344.8	0	0	0	
